{"name":"cdr-mgmt-back","version":"1.0.0","description":"","author":"","license":"ISC","dependencies":{"serverless":"*","serverless-iam-roles-per-function":"*","serverless-python-requirements":"*"},"scripts":{"update:packages":"node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"}}